API_PORT = 5002


MONGO_URI= mongodb+srv://admin:adminpasswordinfi@cluster0.pfgd4.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0


TOKEN_KEY= hereShouldGoStrongTokenKey

RAZORPAY_KEY_ID='rzp_test_BlJfHq0egoeqt9'
RAZORPAY_KEY_SECRET='0owSrjCrwkebg3oifnEJOqos'
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret